[33mcommit cd9ddd0edd831796db7d07d1755031b26ea5ec14[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: atullya <atulmzn1@gmail.com>
Date:   Fri Jan 12 09:00:00 2024

    hahah

[33mcommit 0ec8e4e7983b4a4b3223679e9ccd98021a0679b4[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Atullya <atulmzn1@gmail.com>
Date:   Sun Jul 28 07:44:20 2024

    new message

[33mcommit 30be060b7c341698e61fb843abe8b7bf8cbad3c9[m
Author: Atullya <atulmzn1@gmail.com>
Date:   Sun Jul 14 18:36:04 2024

    done

[33mcommit 6344d99c5df3a72e38ae6722a73aaac04546cf3e[m
Author: Atullya <atulmzn1@gmail.com>
Date:   Sun Jul 14 18:34:54 2024

    done

[33mcommit ff85279f7ee024ea70176684bd097008e749bb0f[m
Merge: fd0bbd3 7c3e54c
Author: Atullya <atulmzn1@gmail.com>
Date:   Wed Jun 19 20:00:04 2024

    new

[33mcommit 7c3e54c4c696f24ca5d454744e8a1ed5bb050759[m
Author: Atullya <100409703+atullya@users.noreply.github.com>
Date:   Wed Jun 19 19:58:08 2024

    Delete README.md

[33mcommit fd0bbd3413ccb27b3c8c249c1ff0ac1961b114fa[m
Author: Atullya <atulmzn1@gmail.com>
Date:   Wed Jun 19 19:55:45 2024

    new message

[33mcommit ab06f305709796a922732509bfc0cb84643c5949[m
Author: Atullya <100409703+atullya@users.noreply.github.com>
Date:   Tue Jun 18 20:15:46 2024

    Update README.md

[33mcommit 0c8508b7b2e715475a0ba7f6b0b84b579c65fa61[m
Author: Atullya <100409703+atullya@users.noreply.github.com>
Date:   Sun Jun 16 08:33:59 2024

    Create README.md

[33mcommit a0697606773453c52a9a7f3752d79dd0c7b65b21[m
Author: Atullya <atulmzn1@gmail.com>
Date:   Sun Jun 9 20:04:38 2024

    first commit
